# Dockerfile for Mem100x MCP Server
FROM node:20-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++ sqlite

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (skip prepare script)
RUN npm ci --ignore-scripts || npm install --ignore-scripts

# Copy source code
COPY . .

# Build the project
RUN npm run build

# Create directory for database
RUN mkdir -p /data

# Expose MCP communication (stdio)
ENV NODE_ENV=production

# Default command (can be overridden)
CMD ["node", "dist/index.js"]